[General]
auto-profiles = yes

[Mapping analog-stereo-input]
device-strings = hw:%f
channel-map = left,right
paths-input = analog-input-mic
direction = input
priority = 4

[Mapping analog-mono]
device-strings = hw:%f
channel-map = mono,mono
paths-input = analog-input-mic
direction = input
priority = 3

[Mapping analog-mono-left]
device-strings = hw:%f
channel-map = mono,aux1
paths-input = analog-input-mic
direction = input
priority = 2

[Mapping analog-mono-right]
device-strings = hw:%f
channel-map = aux1,mono
paths-input = analog-input-mic
direction = input
priority = 1

[Mapping analog-stereo-output]
device-strings = hw:%f
channel-map = right,left
paths-output = analog-output
direction = output
