[General]
auto-profiles = yes

[Mapping analog-stereo-input]
device-strings = hw:%f
channel-map = left,right
paths-input = analog-input-mic
direction = input

[Mapping analog-stereo-output]
device-strings = hw:%f
channel-map = right,left
paths-output = analog-output
direction = output
